<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de tabela</title>
    <style>
        body{
            background-color:rgb(38, 144, 194);
            
        }
        
        table{
            align-content: center;
            text-align: center;
            width: 100%;
            border: collapse - collapse;
            background-color: antiquewhite;
        }
        
        h1{
            text-align: center;
            color: rgb(17, 40, 173);
            font-family: arial;
            
        }
        
        h2{
            text-align: center;
            color: rgb(3, 51, 112);
            font-family: arial;
        }
        
        th  {
            color: rgb(71, 151, 255);
            background-color: rgba(12, 158, 255, 0.363);
        }

        td{
            color: rgb(4, 30, 53);
            text-align: center;
            
        }

    </style>
</head>
<body>
    <h1>  Tabela exemplo</h1>
    <h2>Notas das Disciplinas</h2>

    <table border="3">
        <tr>
            <th>Disciplina</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Nota 3</th>
            <th>Nota 4</th>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>8.5</td>
            <td>7.0</td>
            <td>9.0</td>
            <td>8.2</td>
        </tr>
        <tr>
            <td>Português</td>
            <td>7.0</td>
            <td>8.5</td>
            <td>7.5</td>
            <td>7.7</td>
        </tr>
        <tr>
            <td>História</td>
            <td>6.0</td>
            <td>7.5</td>
            <td>8.0</td>
            <td>7.2</td>
        </tr>
        <tr>
            <td>Ciências</td>
            <td>9.0</td>
            <td>8.0</td>
            <td>8.5</td>
            <td>8.5</td>
        </tr>
    </table>

</body>
</html>