<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body { 
      font-family: Arial, "Helvetica Neue", sans-serif;  
      text-align: center;
      margin: 20px;
      background-color: rgba(255, 255, 255, 0.781);
    }


    marquee{
        font-size: 24px;
        color: blueviolet;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    
    }

    h1{
        color: rgb(60, 19, 155);
        font-size: 36px;
    }

    audio{
        margin-top: 200px;
        border-radius: 5px;
    }
</style>
            
</head>
<body>
   
   
     <h1>Forrest Frank - SUNRISE</h1>
     <marquee direction="right">
     <h2>SUNRISE!!  SUNRISE!!  SUNRISE!!  SUNRISE!!  SUNRISE!!  SUNRISE!!  SUNRISE!!  SUNRISE!!  SUNRISE!!</h2>
     </marquee>
<audio controls>
     <source src="/home/escola/Área de Trabalho/Renata Rayzel 3AP/back-end/animação/Forrest Frank - SUNRISE (Official Lyric Video).mp3" type="audio/mpeg">
</audio>
</body>
</html>